# Recordbutton

./: README.md  build.gradle  testJson.json
app/: build.gradle
app/src/androidTest/java/com/example/recordbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordbutton/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/recordbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recordbutton/: build.gradle
recordbutton/src/androidTest/java/com/lagua/recordbutton/: ExampleInstrumentedTest.java
recordbutton/src/main/: AndroidManifest.xml
recordbutton/src/main/java/com/lagua/recordbutton/: RecordingButton.java
recordbutton/src/main/res/values/: attrs.xml  strings.xml
recordbutton/src/test/java/com/lagua/recordbutton/: ExampleUnitTest.java
